# InnoSys_Implementation_02

./: README.md
Database/: tsr_system3.sql
Preprocessing Integration/signme/app/: build.gradle
Preprocessing Integration/signme/app/src/main/: AndroidManifest.xml
Preprocessing Integration/signme/app/src/main/java/com/example/signme/: AnalyticsActivity.java  Cloud_Connection2.java  DriveActivity2.java  HistoryActivity.java  HomeActivity.java  Preprocessing.java  SessionActivity.java  Test_Video.java
Preprocessing Integration/signme/app/src/main/java/com/example/signme/decoder/: CodecOutputSurface.kt  Frame.kt  FrameExtractor.kt  IVideoFrameExtractor.kt  SurfaceTextureRender.kt
Preprocessing Integration/signme/app/src/main/java/com/example/signme/others/: Enhanced.java
Preprocessing Integration/signme/app/src/main/python/: sql.py
Preprocessing Integration/signme/app/src/main/res/drawable/: curved_bottom_panel.xml
Preprocessing Integration/signme/app/src/main/res/layout/: activity_drive2.xml  activity_home.xml  activity_test.xml
Preprocessing Integration/signme/gradle/: libs.versions.toml
Research Components 3/Recognition/: recognition_model.rar
