plugins {
    alias(libs.plugins.android.application)
    id("com.chaquo.python")
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.signme'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.signme"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [galleryApplicationId: "com.example.signme"]

        lintOptions {
            warningsAsErrors true
            abortOnError false
            checkReleaseBuilds false
        }
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}



chaquopy {
    defaultConfig {
        version = "3.12"
        pip {

            //install("opencv-python")
            //install("numpy")
            //install("scikit-image")
            //install ("pillow")
            //install ("opencv-python-headless")
        }
    }
    productFlavors { }
    sourceSets {
        main {
            srcDir("src/main/python")
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':opencv')
    implementation libs.bcrypt
    implementation libs.jbcrypt

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
     // Check for latest version at Chaquopy documentation

    implementation 'androidx.core:core-ktx:1.13.1'


    implementation("androidx.recyclerview:recyclerview:1.3.0")

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'



}