<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    android:tint="#FF0000"
    android:alpha="0.6">
    <path
        android:fillColor="#FF0000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM7,15.25l1.41,1.41 3.59,-3.59 3.59,3.59 1.41,-1.41 -3.59,-3.59 3.59,-3.59 -1.41,-1.41 -3.59,3.59 -3.59,-3.59 -1.41,1.41 3.59,3.59 -3.59,3.59z"/>
</vector>
