<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21,6.5h-3.2l-1.7-2h-6.2l-1.7,2H3c-1.1,0-2,0.9-2,2v9c0,1.1 0.9,2 2,2h18c1.1,0 2-0.9 2-2v-9c0-1.1-0.9-2-2-2zM12,19c-2.2,0-4-1.8-4-4s1.8-4 4-4 4,1.8 4,4S14.2,19 12,19zM12,13c-1.1,0-2,0.9-2,2s0.9,2 2,2 2-0.9 2-2S13.1,13 12,13zM20,9h-2v-2h-2v2h-2v2h2v2h2v-2h2V9z"/>
</vector>
