<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">#282829</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="LogoTextStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/light_blue</item>
    </style>

    <style name="SubtitleTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ButtonTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="GradientButton">
        <item name="android:background">@drawable/gradient_button_background</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Custom style for AlertDialog buttons -->
    <style name="CustomAlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:buttonStyle">@style/AlertDialogButtonStyle</item>
    </style>

    <style name="AlertDialogButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/alertDialogButtonColor</item> <!-- Set your desired color here -->
    </style>

    <style name="CustomDatePickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    </style>

    <style name="MenuItemTextStyle">
        <item name="android:textColor">#000000</item> <!-- Black color -->
    </style>


    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#000000</item> <!-- Black color for OK button -->
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#FF0000</item> <!-- Red color for Cancel button -->
    </style>




</resources>
